
.grid{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80vh;
    width: 90vw;
    position: right;
}
.card-container {
    height: 350px; /* Adjust the height as needed */
  }
/* .grid-con{
    height: 65vh;
} */

.card-header{
  text-transform: capitalize;
}

.card-title{
    font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;

}
.card-description {
    max-height: 3.6em; 
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

@media only screen and (max-width: 767px) {
    /* .grid-containe{
        background-color: red;
        overflow-x: initial !important;
    } */
    .grid-container {
      display: flex !important;
      justify-content: center !important;
      align-items: center;
      text-align: center;
      overflow-x: hidden !important;
       /* Hide horizontal overflow */
    }
    /* .grid-containe{
      
        height: 60vh;
       
    } */
}

@media (max-width: 767px) {
    .full-width-input {
      width: 100% !important;
    }
  }